{
            "data": [
                     [
                       "次数",
                       "790",
                       "790",
                       "790"
                     ],
                     [
                       "占比",
                       "90%",
                       "91%",
                       "92%"
                     ]
            ],
            "field": ["name", "position", "salary", "start_date"],
            "header": ["一级原因", "原因名称1", "原因名称2", "原因名称3"]
        }