2016-08-22 10:21:24,691 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/underscore-1.8.3.js
2016-08-22 10:21:25,473 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/date.js
2016-08-22 10:21:25,496 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/runtime_helper.js
2016-08-22 10:21:25,560 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/citys.js
2016-08-22 10:23:11,066 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/citys.js
2016-08-22 10:23:11,152 INFO [runtime_helper.js:210@citys.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 10:23:11,336 DEBUG [citys.js:7] - querying citys! 
2016-08-22 10:23:11,352 DEBUG [citys.js:9] - city result: {
  "header": [
    "cityid",
    "cityname"
  ],
  "field": [
    "cityid",
    "cityname"
  ],
  "data": [
    [
      1,
      "Nan Jing"
    ],
    [
      2,
      "Yang Zhou"
    ],
    [
      3,
      "Su Zhou"
    ],
    [
      4,
      "Zhen Jiang"
    ]
  ]
} 
2016-08-22 10:26:45,453 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/citys.js
2016-08-22 10:26:45,480 INFO [runtime_helper.js:210@citys.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 10:26:45,519 DEBUG [citys.js:7] - querying citys! 
2016-08-22 10:26:45,519 DEBUG [citys.js:9] - city result: {
  "header": [
    "cityid",
    "cityname"
  ],
  "field": [
    "cityid",
    "cityname"
  ],
  "data": [
    [
      1,
      "Nan Jing"
    ],
    [
      2,
      "Yang Zhou"
    ],
    [
      3,
      "Su Zhou"
    ],
    [
      4,
      "Zhen Jiang"
    ]
  ]
} 
