2016-08-22 11:43:29,663 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/underscore-1.8.3.js
2016-08-22 11:43:29,898 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/date.js
2016-08-22 11:43:29,922 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/runtime_helper.js
2016-08-22 11:43:29,963 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/citys.js
2016-08-22 11:43:30,076 INFO [runtime_helper.js:210@citys.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:30,229 DEBUG [citys.js:7] - querying citys! 
2016-08-22 11:43:30,243 DEBUG [citys.js:9] - city result: {
  "header": [
    "cityid",
    "cityname"
  ],
  "field": [
    "cityid",
    "cityname"
  ],
  "data": [
    [
      1,
      "南京"
    ],
    [
      2,
      "扬州"
    ],
    [
      3,
      "苏州"
    ],
    [
      4,
      "镇江"
    ]
  ]
} 
2016-08-22 11:43:33,963 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:33,989 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:34,032 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "pageSize": 20
  }
} 
2016-08-22 11:43:34,033 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:34,143 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:34,146 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:34,167 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:34,167 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:34,403 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:34,406 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:34,430 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:34,431 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:34,654 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:34,657 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:34,678 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:34,678 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:34,854 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:34,856 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:34,873 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:34,873 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:35,416 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:35,418 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:35,436 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:35,436 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:35,612 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:35,616 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:35,632 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:35,632 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:35,811 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:35,814 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:35,830 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:35,831 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:36,042 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:36,044 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:36,059 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:36,060 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:36,282 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:36,285 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:36,306 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:36,306 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:36,460 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:36,463 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:36,480 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:36,480 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:36,664 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:36,666 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:36,683 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:36,684 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:36,865 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:36,868 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:36,961 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:36,962 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:37,141 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:37,144 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:37,192 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:37,193 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:37,389 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:37,391 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:37,403 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:37,404 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:37,588 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:37,591 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:37,603 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:37,603 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:37,791 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:37,794 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:37,804 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:37,804 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:37,994 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:37,997 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:38,008 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:38,008 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:38,202 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:38,204 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:38,215 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:38,216 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:38,413 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:38,416 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:38,426 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:38,426 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:38,742 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:38,744 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:38,755 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:38,755 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:39,075 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:39,079 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:39,089 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:39,090 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:39,318 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:39,320 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:39,336 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:39,336 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:39,636 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:39,639 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:39,652 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:39,652 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:39,911 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:39,914 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:39,923 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:39,923 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:40,047 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:40,049 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:40,059 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:40,060 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:40,257 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:40,259 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:40,270 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:40,270 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:40,641 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:40,648 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:40,658 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:40,658 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:40,920 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:40,922 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:40,931 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:40,932 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:41,220 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:41,223 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:41,232 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:41,233 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:41,515 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:41,518 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:41,528 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:41,528 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:41,732 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:41,734 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:41,744 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:41,744 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:41,937 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:41,940 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:41,951 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:41,952 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:42,202 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:42,207 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:42,218 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:42,219 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:42,571 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:42,575 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:42,584 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:42,584 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:42,762 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:42,764 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:42,775 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:42,775 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:43:42,967 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:43:42,970 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:43:42,979 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:43:42,980 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
