2016-08-22 09:49:20,495 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/underscore-1.8.3.js
2016-08-22 09:49:20,747 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/date.js
2016-08-22 09:49:20,765 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/runtime_helper.js
2016-08-22 09:49:20,799 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:49:21,475 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:49:21,487 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:49:22,002 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 09:49:41,965 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:49:42,007 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:49:42,009 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:49:42,513 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 09:52:39,797 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:52:39,800 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:52:39,803 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:52:40,303 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 09:53:38,091 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:53:38,095 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:53:38,097 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:53:38,597 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 09:54:02,821 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:54:02,826 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:54:02,832 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:54:03,332 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 09:55:30,694 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:55:30,697 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:55:30,700 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:55:31,200 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 09:56:30,184 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/my_service.js
2016-08-22 09:56:30,189 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/example/server/mylib.js 
2016-08-22 09:56:30,193 FATAL [mylib.js:4] - hello rdk 
2016-08-22 09:56:30,693 INFO [runtime_helper.js:210@my_service.js] - loading script in js: app/my_first_app/server/i18n.js 
