<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>RDK应用工程模板</title>
    
    <!-- fix-from -->
    <!--
        这个区域中的代码将被替换掉，请不要在这里添加任何有用代码
        fix-from 和 fix-to 是两个重要标志位，请勿改动
    -->

    <link rel="stylesheet" type="text/css" href="/rdk/app/libs/rdk/css/loading.css">
    <script data-main="/rdk/app/libs/rdk/rdk.js" src="/rdk/app/libs/requirejs/require.js"
        rdk-app="scripts/main"></script>

    <!-- 上面两行会被自动替换为下面两行 -->
    <!--
    <link rel="stylesheet" type="text/css" href="main.min.css">
    <script data-main="main.min" src="/rdk/app/libs/requirejs/require.min.js"></script>
    -->

    <!-- fix-to -->
</head>

<!-- rdk-loading 样式只能在body节点添加一次，其他节点不要添加 -->
<body ng-controller='RootController' class="rdk-loading">
    <rdk_time range setting="timeSetting"></rdk_time>
</body>

</html>
