<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>RDK应用工程模板</title>

    <link rel="stylesheet" type="text/css" href="/rdk_server/app/libs/rdk/css/global.css">

    <!-- 应用在开发、调试阶段，请使用下面这个节点，RDK会使用编译前的代码，方便定位问题 -->
    <script data-main="/rdk_server/app/libs/rdk/rdk"
        src="/rdk_server/app/libs/requirejs/require.js"></script>
    <script src="scripts/main.js"></script>

    <!-- 应用正式运行的时候，请使用下面这个节点，RDK会使用编译后的代码，代码体积小，下载快 -->
    <!--
    <script data-main="main.min.js" src="/rdk_server/app/libs/requirejs/require.js"></script>
    <link rel="stylesheet" type="text/css" href="main.min.css">
    -->
    
    <script type="text/javascript">
        require.config({
            paths: {
                //这里引用了rdk应用的公共助手文件，不要改动
                "application": '/rdk_server/app/modules/rdk_app_helpers',
                //这里引用了当前应用自身的助手文件，路径需要根据实际情况修改
                "utils": '/rdk_server/app/my_first_app/web/scripts/utils',
                //页面的国际化文件配置信息
                "i18n": '/rdk_server/app/my_first_app/web/scripts/i18n',
            }
        });
    </script>
</head>

<body ng-controller='rdk_ctrl' class="rdk_main">
    <rdk_time range setting="timeSetting"></rdk_time>


    <!-- 在页面渲染完成之前，显示在界面上，防止页面抖动 -->
    <!--     这个节点可选，删除后，RDK会自动生成一个    -->
    <!--           这个节点只支持基本HTML标签           -->
    <rdk_loading>
        <img src="images/loding.gif" alt="loading..."/>
    </rdk_loading>
</body>

</html>
