2016-08-22 11:02:09,280 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/underscore-1.8.3.js
2016-08-22 11:02:09,504 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/date.js
2016-08-22 11:02:09,542 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/runtime_helper.js
2016-08-22 11:02:09,585 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/citys.js
2016-08-22 11:02:09,729 INFO [runtime_helper.js:210@citys.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:02:09,851 DEBUG [citys.js:7] - querying citys! 
2016-08-22 11:02:09,867 DEBUG [citys.js:9] - city result: {
  "header": [
    "cityid",
    "cityname"
  ],
  "field": [
    "cityid",
    "cityname"
  ],
  "data": [
    [
      1,
      "Nan Jing"
    ],
    [
      2,
      "Yang Zhou"
    ],
    [
      3,
      "Su Zhou"
    ],
    [
      4,
      "Zhen Jiang"
    ]
  ]
} 
2016-08-22 11:02:14,519 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:02:14,557 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:02:14,594 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ]
} 
