<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>myFirstApp</title>

    <!-- 应用在开发、调试阶段，请使用下面这个节点，RDK会使用编译前的代码，方便定位问题 -->
    <script data-main="/rdk/app/libs/rdk/rdk"
        src="/rdk/app/libs/requirejs/require.js"></script>
    <script src="scripts/main.js"></script>

    <!-- 应用正式运行的时候，请使用下面这个节点，RDK会使用编译后的代码，代码体积小，下载快 -->
    <!--
    <script data-main="main.min.js" src="/rdk/app/libs/requirejs/require.js"></script>
    <link rel="stylesheet" type="text/css" href="main.min.css">
    -->
    
    <script type="text/javascript">
        require.config({
            paths: {
                //这里引用了rdk应用的公共助手文件，不要改动
                "application": '/rdk/app/modules/rdk_app_helpers',
                //这里引用了当前应用自身的助手文件，路径需要根据实际情况修改
                "utils": '/rdk/app/my_first_app/web/scripts/utils',
                //页面的国际化文件配置信息
                "i18n": '/rdk/app/my_first_app/web/scripts/i18n',
            }
        });
    </script>
</head>

<body ng-controller='rdk_ctrl' class="rdk_main">
    <div>
		<rdk_time label="i18n.time" range setting="timeSetting" style="margin-right:30px"></rdk_time>
        <rdk_combo_select caption="i18n.city" style="margin-right:30px" child_change="selected2string">
            <rdk_basic_selector ds="dsCitys" ds_url="$svr/citys" ds_query_if="ready" ds_data_processor="cityProcessor"
				multiple_select="true" label_field="name" track_item_by="id" editable="false" selected_items="selectedCitys">
            </rdk_basic_selector>
        </rdk_combo_select>
		<button type="button" class="btn btn-primary"
			ng-click="search()" ng-disabled="selectedCitys.length == 0">{{i18n.query}}</button>
	</div>
	<rdk_graph id="myGraph" ng-show="showResult" ds="dsWebAnalysis" ds_url="$svr/webAnalysis"
		graph_define="scripts/graphDefine.js"></rdk_graph>
	<rdk_table ng-show="showResult" ds="dsWebAnalysis"
		page_size="20" paging_type="server" setting="setting">
	</rdk_table>

    <!-- 在页面渲染完成之前，显示在界面上，防止页面抖动 -->
    <!--     这个节点可选，删除后，RDK会自动生成一个    -->
    <!--           这个节点只支持基本HTML标签           -->
    <rdk_loading>
        <img src="images/loding.gif" alt="loading..."/>
    </rdk_loading>
</body>

</html>
