2016-08-22 11:51:32,236 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/underscore-1.8.3.js
2016-08-22 11:51:32,416 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/date.js
2016-08-22 11:51:32,428 INFO [RunTimeHelper@my_first_app] - loading script: proc/utils/runtime_helper.js
2016-08-22 11:51:32,459 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/citys.js
2016-08-22 11:51:32,561 INFO [runtime_helper.js:210@citys.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:32,708 DEBUG [citys.js:7] - querying citys! 
2016-08-22 11:51:32,724 DEBUG [citys.js:9] - city result: {
  "header": [
    "cityid",
    "cityname"
  ],
  "field": [
    "cityid",
    "cityname"
  ],
  "data": [
    [
      1,
      "南京"
    ],
    [
      2,
      "扬州"
    ],
    [
      3,
      "苏州"
    ],
    [
      4,
      "镇江"
    ]
  ]
} 
2016-08-22 11:51:35,246 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:35,263 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:35,299 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "pageSize": 20
  }
} 
2016-08-22 11:51:35,300 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:35,314 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:35,325 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:35,356 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,362 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,364 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,366 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,368 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,449 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:35,452 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:35,474 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:35,475 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:35,476 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:35,476 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:35,479 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,482 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,484 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,486 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,487 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,716 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:35,719 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:35,736 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:35,737 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:35,738 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:35,738 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:35,742 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,744 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,745 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,747 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,750 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,874 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:35,877 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:35,936 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:35,936 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:35,938 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:35,939 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:35,943 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,945 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,947 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,950 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:35,952 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,473 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:36,476 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:36,491 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:36,492 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:36,493 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:36,493 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:36,494 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,496 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,498 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,500 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,502 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,744 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:36,746 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:36,761 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:36,762 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:36,763 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:36,763 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:36,764 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,770 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,771 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,773 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,775 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,943 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:36,946 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:36,965 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:36,965 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:36,966 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:36,966 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:36,967 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,969 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,971 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,973 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:36,975 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,169 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:37,171 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:37,186 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:37,187 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:37,188 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:37,188 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:37,189 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,191 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,194 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,195 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,197 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,368 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:37,371 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:37,385 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:37,386 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:37,387 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:37,387 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:37,388 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,391 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,392 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,394 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,396 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,595 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:37,598 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:37,613 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:37,613 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:37,615 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:37,615 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:37,616 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,618 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,620 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,622 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,625 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,769 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:37,771 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:37,785 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:37,786 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:37,787 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:37,787 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:37,788 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,790 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,792 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,794 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,795 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,975 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:37,978 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:37,991 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:37,992 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:37,993 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:37,993 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:37,994 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,995 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,997 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:37,999 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,001 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,158 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:38,162 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:38,176 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:38,176 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:38,178 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:38,178 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:38,179 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,180 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,182 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,184 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,186 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,347 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:38,350 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:38,362 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:38,362 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:38,364 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:38,364 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:38,365 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,367 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,368 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,370 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,372 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,551 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:38,554 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:38,564 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:38,564 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:38,565 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:38,566 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:38,566 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,568 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,571 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,573 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,575 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,725 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:38,728 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:38,738 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:38,739 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:38,740 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:38,740 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:38,741 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,743 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,745 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,747 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,749 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,904 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:38,907 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:38,916 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:38,917 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:38,918 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:38,918 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:38,919 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,922 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,924 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,925 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:38,927 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,105 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:39,109 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:39,119 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:39,120 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:39,121 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:39,121 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:39,123 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,125 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,127 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,129 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,131 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,339 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:39,343 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:39,353 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:39,353 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:39,355 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:39,355 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:39,356 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,359 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,361 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,363 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,364 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,627 INFO [RunTimeHelper@my_first_app] - loading script: app/my_first_app/server/webAnalysis.js
2016-08-22 11:51:39,629 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/mock_api.js 
2016-08-22 11:51:39,656 DEBUG [webAnalysis.js:8] - {
  "beginTime": "2016-08-22 09:00",
  "endTime": "2016-08-22 11:00",
  "citys": [
    1
  ],
  "paging": {
    "currentPage": 1,
    "pageSize": "20"
  }
} 
2016-08-22 11:51:39,657 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/common/server/util/tableUtil.js 
2016-08-22 11:51:39,658 DEBUG [RunTimeHelper@my_first_app] - sync job start, lockName=cityname
2016-08-22 11:51:39,658 DEBUG [RunTimeHelper@my_first_app] - sync job end, lockName=cityname
2016-08-22 11:51:39,659 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,661 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,662 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,665 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
2016-08-22 11:51:39,671 INFO [runtime_helper.js:210@webAnalysis.js] - loading script in js: app/my_first_app/server/i18n.js 
