
########################################################
#                    进程监听配置信息
########################################################
#rdk server 与nginx（ICT）在同一个主机的时候，直接使用localhost即可。
#如果不在一个主机上，则需要根据实际ip配置
listen.ip   = localhost
#服务监听端口
listen.port = 5812
#websocket服务监听端口
listen.websocket.port=5888

########################################################
#                    超负载保护设置
########################################################
#是否启用超负荷保护(true或false，默认启用)|Enable overload protection(true | false ,default true)
overload.protection.enable=true
#一次服务请求超过多长时间则认为是超时失败（单位秒）|A time after which to consider a call a timeout failure(in seconds)
overload.protection.callTimeout = 180
#停止服务前允许的最大超时失败次数|Maximum number of timeout failures before shutdown service
overload.protection.maxFailures = 32
#尝试恢复服务的时间间隔（单位秒）| A time after which to attempt to recover service(in seconds)
overload.protection.resetTimeout = 20


########################################################
#                    消息队列配置
########################################################
# ActiveMQ的IP，一般使用localhost即可
ActiveMQ.ip   = localhost
#ActiveMQ.port = 61616

########################################################
# 标准sql配置信息
# on 是否启用
# strict 是否启用严格模式，严格模式下，非标准sql无法查询出结果
########################################################
#database.StandardSQL.on=true
#database.StandardSQL.strict=false


#下面3个配置信息一般无需改动
database.gbase.databaseName=zxvmax
database.gbase.user=zxvmax
database.gbase.password=ZXvmax2016

#hostList不配的话，会从serviceaddress.properties中读，因此这里一般不要配
#在开发环境中，为了方便调试，可以指定gbase ip.多个ip用逗号分隔，前后用双引号包涵，如database.gbase.hostList="1.1.1.1,2.2.2.2,3.3.3.3")
#database.gbase.hostList=10.43.149.157
#database.gbase.failoverEnable=true
#database.gbase.gclusterId=gcl1
#database.gbase.port=5258

########################################################
#   应用项目 默认数据源配置信息（例子中）
#   若不配置，默认用gbase数据库。
########################################################
# db.mysql_test 定义在dabasource.cfg中
#sqm/query_server/userQuery.defaultDataSource=db.mysql_test
#example.defaultDataSource=db.mysql_test

########################################################
#                        其他
########################################################
#http服务监听ip/端口，某些请求需要转发到http服务器时，会用到这些配置项。
#比如rest()函数默认的转发ip/端口就是使用的这些配置项。
#http.server.ip = localhost
#http.port      = 26180

#语言环境zh_CN en_US
ums.locale=zh_CN
